defaults.url=https://sentry.io/
defaults.org=mh4sh
defaults.project=bethehero-client
auth.token=1e20722b11f74ace95319db5d37d0ed3d3d4555d95d1425987706bb5511ca8f7
cli.executable=C:\\Users\\Marco\\AppData\\Roaming\\npm-cache\\_npx\\31864\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
